# blog

./: README.md
vueblog/: HELP.md  pom.xml
vueblog-vue/: package-lock.json  package.json  vue.config.js
vueblog-vue/public/: index.html
vueblog-vue/src/: axios.js  main.js  permission.js
vueblog-vue/src/assets/css/: index.css  style.css
vueblog-vue/src/assets/js/: menu.js
vueblog-vue/src/assets/music/: music.css
vueblog-vue/src/components/: AdminHome.vue  Header.vue  Home.vue
vueblog-vue/src/components/layout/: MusicTopNavBar.vue  SideBar.vue
vueblog-vue/src/components/music/: Audio.vue  Index.vue  musicHeander.vue
vueblog-vue/src/router/: index.js
vueblog-vue/src/store/: index.js
vueblog-vue/src/views/: BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue  Music.vue  Signup.vue
vueblog-vue/src/views/admin/: Welcome.vue
vueblog-vue/src/views/admin/blogs/: BlogsView.vue  FavoriteBlogs.vue  PostBlogs.vue
vueblog-vue/src/views/admin/users/: Users.vue
vueblog-vue/src/views/music/: Discovery.vue  Mv.vue  Mvs.vue  Playlist.vue  Playlists.vue  Result.vue  Songs.vue
vueblog/src/main/java/com/fandi/: CodeGenerator.java  VueblogApplication.java
vueblog/src/main/java/com/fandi/common/dto/: LoginDto.java
vueblog/src/main/java/com/fandi/common/exception/: BizException.java  GlobalExceptionHandler.java
vueblog/src/main/java/com/fandi/common/lang/: Result.java
vueblog/src/main/java/com/fandi/config/: CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java
vueblog/src/main/java/com/fandi/controller/: AccountController.java  BlogController.java  CommentController.java  FavoriteController.java  FileController.java  UserController.java
vueblog/src/main/java/com/fandi/entity/: Blog.java  Comment.java  Favorite.java  User.java
vueblog/src/main/java/com/fandi/enums/: FilePathEnum.java  StatusCodeEnum.java
vueblog/src/main/java/com/fandi/mapper/: BlogMapper.java  CommentMapper.java  FavoriteMapper.java  UserMapper.java
vueblog/src/main/java/com/fandi/service/: BlogService.java  CommentService.java  FavoriteService.java  UserService.java
vueblog/src/main/java/com/fandi/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java
vueblog/src/main/java/com/fandi/shrio/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
vueblog/src/main/java/com/fandi/strategy/: UploadStrategy.java
vueblog/src/main/java/com/fandi/strategy/context/: UploadStrategyContext.java
vueblog/src/main/java/com/fandi/strategy/impl/: AbstractUploadStrategyImpl.java  LocalUploadStrategyImpl.java
vueblog/src/main/java/com/fandi/util/: FileUtil.java  JwtUtils.java  ShrioUtil.java
vueblog/src/main/java/com/fandi/vo/: BlogVO.java  FavoritesVO.java
vueblog/src/main/resources/: application.yml
vueblog/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  FavoriteMapper.xml  UserMapper.xml
vueblog/src/test/java/com/fandi/vueblog/: VueblogApplicationTests.java
